# Ignores all strings that start with !
^!.*

# Ignores all strings that start with <figure>
^<figure>.*

# Ignores any strings enclosed in backticks
`[^`]+`

# Ignores multi-line code blocks enclosed in {}
\{[\s\S]*?\}

# Ignores multi-line code blocks enclosed between triple backticks
```[\s\S]*?```

# Ignores any string that contains "http"
.*http.*

# Ignores URLs of any kind (e.g., http, https, ftp, etc.)
\b(?:https?|ftp):\/\/\S+

# Matches JSON objects ({...} with newlines)
\{[\s\S]*?\}

# Matches JSON arrays ([...] with newlines)
\[[\s\S]*?\]

# Matches simple key-value pairs (key: value)
^\s*[\w-]+:\s*.*$

# Matches multi-line blocks using | or > syntax
^\s*[\w-]+:\s*[|>][\s\S]*?$
