^[!<figure>].*                       # Ignore strings starting with ! or <figure>
`[\s\S]*?`                            # Ignore inline backtick-enclosed strings
[\{\[][\s\S]*?[\}\]]                  # Ignore JSON objects/arrays and multi-line code blocks in {}
```[a-zA-Z0-9]*[\s\S]*?```             # Ignore fenced code blocks (any language)
.*(?:http|ftp)://\S+|.*http.*         # Ignore URLs and any string containing "http"
.*\..*|\b[a-zA-Z0-9.-]+\.[a-z]{2,}\b  # Ignore strings with periods (includes domains)
\$\{?[A-Z_][A-Z0-9_]*\}?|%[A-Z_][A-Z0-9_]*%  # Ignore environment variables ($VAR, ${VAR}, %VAR%)
^\s*[\w-]+:\s*[|>]?\s*[\s\S]*$        # Ignore YAML key-value pairs & multi-line YAML blocks
(?=.*[A-Za-z])(?=.*\d)[A-Za-z0-9_]+   # Ignore strings with both letters and numbers
.*[_\-=\..].*                         # Ignore strings with underscores (_), dashes (-), equals (=), and file extensions
