# ==========================
# EXCLUDE PATTERNS FOR SPELLCHECK
# ==========================

# Ignore fenced code blocks in Markdown and AsciiDoc
(^```[\s\S]*?```$)
(^----[\s\S]*?----$)

# Ignore inline code enclosed in backticks
(`[^`]+`)

# Ignore HTML tags and attributes
(<[^>]+>)

# Ignore CSS blocks
(\{[^{}]*\})

# Ignore URLs and email addresses
((?:https?|ftp)://[^\s]+|[\w\.-]+@[\w\.-]+\.\w+)

# Ignore image rendering syntax in AsciiDoc and Markdown
((?:image:|!\[)[^\s]+\.(?:png|jpg|jpeg|svg|gif|bmp))

# Ignore common file extensions and filenames
(\b\w+\.(adoc|md|txt|json|yml|yaml|xml|html|css|js|java|c|cpp|h|sh|log|ini|conf)\b)

# Ignore variable names with underscores or camelCase notation
(\b[a-zA-Z_][a-zA-Z0-9_]*_[a-zA-Z0-9_]*\b|\b[a-z]+[A-Z][a-zA-Z0-9]*\b)

# Ignore case-sensitive acronyms and terms from spellcheck-ignore.txt only inside code blocks or backticks
(?<=`)(?i:\b(?:ACRONYM1|ACRONYM2|TERM1|TERM2)\b)(?=`)

# Ignore numbers, hexadecimal values, and special symbols
(\b\d+\b|0x[a-fA-F0-9]+\b|[^\w\s])

# Ignore environment variables (all uppercase with underscores)
(\b[A-Z0-9_]{2,}\b)

# Ignore JSON-like structures (must start with a `{` and have key-value pairs)
(^\s*{\s*"[^"]+"\s*:\s*.+?\s*}\s*$)

# Ignore YAML-like key-value structures (lines with "key: value")
(^\s*[^:\n]+\s*:\s*.*$)
